PhantomLauncherGUI/IconTest.xaml

<Page x:Class="PhantomLauncherGUI.IconTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhantomLauncherGUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="IconTest" Loaded="LoadLabels">

    <Grid>
        <Label x:Name="iconTestLabel" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy" Content="power-off" HorizontalAlignment="Left" Margin="49,198,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy1" Content="grip-lines" HorizontalAlignment="Left" Margin="157,198,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy2" Content="mobile" HorizontalAlignment="Left" Margin="114,43,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy3" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy4" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy5" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy6" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy7" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy8" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy9" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy10" Content="basd" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy11" Content="blahg" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Brands Regular" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy12" Content="discord" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Brands Regular" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy13" Content="discord" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Brands Regular" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy14" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy15" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy16" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy17" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy18" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy19" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy20" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
        <Label x:Name="iconTestLabel_Copy21" Content="tools" HorizontalAlignment="Left" Margin="484,301,0,0" VerticalAlignment="Top" Foreground="White" FontSize="128"
            FontFamily="./Fonts/#Font Awesome 5 Free Solid" Height="150" Width="150" HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" Tag="labelGrid"/>
    </Grid>
</Page>
