PhantomLauncherGUI/MainWindow.xaml

<Window x:Class="PhantomLauncherGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhantomLauncherGUI"
        mc:Ignorable="d"
        Title="Phantom Launcher" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" 
        FontFamily="BIGMACCA, ./Fonts/#BIGMACCA" FontSize="14" 
        Background="#FF292929" Foreground="#FFC1C1C1" WindowState="Normal"
        SizeChanged="OnSizeChanged" Loaded="LoadedData">
    <Grid>
        <Rectangle x:Name="titleBarBackground" Fill="#FF383838" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1280" MouseDown="OnMouseDown"/>
        <Label x:Name="titleBarTitle" Content="Phantom Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Foreground="#FFC1C1C1" Tag="resize"/>

        <Button x:Name="exitApplicationButton" Content="joint" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="25" Height="25"
                FontFamily="./Fonts/#Font Awesome 5 Free Solid" FontSize="12" Click="ExitApplication"/>
        <Button x:Name="maximizeApplicationButton" Content="cannabis" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Top" Width="25" Height="25"
                FontFamily="./Fonts/#Font Awesome 5 Free Solid" FontSize="12" Click="MaximizeApplication"/>
        <Button x:Name="minimizeApplicationButton" Content="bong" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Top" Width="25" Height="25"
                FontFamily="./Fonts/#Font Awesome 5 Free Solid" FontSize="12" Click="MinimizeApplication"/>
        <Frame x:Name="iconTestFrame" HorizontalAlignment="Left" Height="675" Margin="10,35,10,10" VerticalAlignment="Top" Width="1260"/>
    </Grid>
</Window>
